{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "node --check src/server.js && node --check src/socket.js && node --check src/tmux.js && node --check src/auth.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "node-pty": "^1.1.0",
    "socket.io": "^4.8.3",
    "ssh2": "^1.17.0"
  }
}
